<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="introduccion.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="video"><video src=""></video></div>
      <div class="detalles">
        <h3>titulo</h3>
        <div class="intro">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe in
            aperiam facilis nulla odit labore vitae itaque. Consectetur, tempore
            aperiam. Saepe dolores ea ab dolorem autem, dignissimos ducimus
            obcaecati temporibus!
          </p>
        </div>
      </div>

      <div class="inf-capitulo">
        <div class="filtro"><select name="" id=""></select></div>
        <ul class="capitulos">
          <li class="item" id="mn1">
            <a href="#mn1" class="btn">temporada 1</a>
            <div class="submenu">
              <a href="#">capitulo 1</a>
              <a href="#">capitulo 3</a>
              <div href="#">capitulo 3</a>
            </div>
          </li>
          
          <li class="item" id="mn2">
            <a href="#mn2" class="btn">temporada 1</a>
            <div class="submenu">
              <a href="#">capitulo 1</a>
              <a href="#">capitulo 3</a>
              <div href="#">capitulo 3</a>
            </div></li>

          <li class="item" id="mn3">
            <a href="#mn3" class="btn">temporada 1</a>
            <div class="submenu">
              <a href="#">capitulo 1</a>
              <a href="#">capitulo 3</a>
              <div href="#">capitulo 3</a>
            </div></li>

          <li class="item" id="mn4">
            <a href="#mn4" class="btn">temporada 1</a>
            <div class="submenu">
              <a href="#">capitulo 1</a>
              <a href="#">capitulo 3</a>
              <div href="#">capitulo 3</a>
            </div>
          </li>
        </ul>
      </div>
      <a class="btn regresar" href="">Regresar</a>
    </div>
  </body>
</html>
